# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VNDrivingLicense' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VNDrivingLicense
  pod 'Firebase'
  pod 'Firebase/Installations'
  pod 'Firebase/Firestore'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Performance'
  pod 'Firebase/RemoteConfig'
  pod 'FMDB'
  pod 'ProgressHUD'
  pod 'Swinject'
  pod 'FSCalendar'
  pod 'SDWebImage'
  pod 'ExpyTableView'

end
