<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartIntroVC" customModule="VNDrivingLicense" customModuleProvider="target">
            <connections>
                <outlet property="startButton" destination="B0B-K2-3tw" id="08F-Co-JHp"/>
                <outlet property="startButtonTopConstraint" destination="ziZ-rr-g10" id="Dqs-VR-lwA"/>
                <outlet property="titleLabel" destination="ubx-pQ-eu5" id="Msn-gn-WPi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z40-8N-Ee7">
                    <rect key="frame" x="0.0" y="192.5" width="414" height="532.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-AS-ZIZ">
                            <rect key="frame" x="47" y="0.0" width="320" height="320"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="IAw-Iv-Stg"/>
                                <constraint firstAttribute="width" secondItem="FNh-AS-ZIZ" secondAttribute="height" multiplier="1:1" id="irQ-qB-OOf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bằng lái xe A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-pQ-eu5">
                            <rect key="frame" x="20" y="336" width="374" height="41"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                            <color key="textColor" name="TextBlackColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-v2-XKr">
                            <rect key="frame" x="28" y="389" width="358" height="143.5"/>
                            <string key="text">Bằng A1 là hạng bằng lái thấp nhất và cơ bản nhất, cho phép một cá nhân điều khiển xe mô tô hai bánh có dung tích xylanh từ 50cc đến dưới 175cc và người khuyết tật điều khiển xe mô tô ba bánh dùng cho người khuyết tật.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="TextBlackColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FNh-AS-ZIZ" firstAttribute="top" secondItem="z40-8N-Ee7" secondAttribute="top" id="FJj-Zn-3w9"/>
                        <constraint firstAttribute="bottom" secondItem="zqt-v2-XKr" secondAttribute="bottom" id="OPb-cA-yk6"/>
                        <constraint firstItem="ubx-pQ-eu5" firstAttribute="top" secondItem="FNh-AS-ZIZ" secondAttribute="bottom" constant="16" id="OYy-VZ-NCo"/>
                        <constraint firstAttribute="trailing" secondItem="ubx-pQ-eu5" secondAttribute="trailing" constant="20" id="PNP-cl-R5g"/>
                        <constraint firstItem="zqt-v2-XKr" firstAttribute="top" secondItem="ubx-pQ-eu5" secondAttribute="bottom" constant="12" id="SfL-KK-a9d"/>
                        <constraint firstItem="ubx-pQ-eu5" firstAttribute="leading" secondItem="z40-8N-Ee7" secondAttribute="leading" constant="20" id="bMY-wC-Ea1"/>
                        <constraint firstItem="zqt-v2-XKr" firstAttribute="leading" secondItem="z40-8N-Ee7" secondAttribute="leading" constant="28" id="hgx-n4-a2v"/>
                        <constraint firstItem="FNh-AS-ZIZ" firstAttribute="centerX" secondItem="z40-8N-Ee7" secondAttribute="centerX" id="phP-aA-haR"/>
                        <constraint firstAttribute="trailing" secondItem="zqt-v2-XKr" secondAttribute="trailing" constant="28" id="qlb-cc-2On"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-K2-3tw">
                    <rect key="frame" x="16" y="798" width="382" height="52"/>
                    <color key="backgroundColor" name="PrimaryColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="aPY-oO-yGi"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="BẮT ĐẦU">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startButtonDidTap:" destination="-1" eventType="touchUpInside" id="1pm-WM-emg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AppBackgroundColor"/>
            <constraints>
                <constraint firstItem="B0B-K2-3tw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EHS-Oc-HF5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B0B-K2-3tw" secondAttribute="trailing" constant="16" id="Rbd-WM-N8L"/>
                <constraint firstItem="z40-8N-Ee7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dZQ-ov-he2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B0B-K2-3tw" secondAttribute="bottom" constant="12" id="qyY-ZF-ytL"/>
                <constraint firstItem="z40-8N-Ee7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rHG-eN-nWq"/>
                <constraint firstAttribute="trailing" secondItem="z40-8N-Ee7" secondAttribute="trailing" id="s8W-a9-Hy2"/>
                <constraint firstItem="B0B-K2-3tw" firstAttribute="top" secondItem="z40-8N-Ee7" secondAttribute="bottom" constant="73" id="ziZ-rr-g10"/>
            </constraints>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="ic_splash" width="320" height="320"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.94499999284744263" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.28200000524520874" green="0.46700000762939453" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
