<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="257" id="KGk-i7-Jjw" customClass="PracticeOverviewCell" customModule="VNDrivingLicense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-GB-T18">
                        <rect key="frame" x="26" y="0.0" width="335" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-mQ-GQt">
                                <rect key="frame" x="16" y="37.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fsk-U9-utd"/>
                                    <constraint firstAttribute="width" constant="45" id="vOd-R6-kRI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-Ae-mgN">
                                <rect key="frame" x="77" y="16" width="242" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upL-XR-it7">
                                        <rect key="frame" x="0.0" y="65" width="242" height="23"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMn-dr-Ucd" customClass="ProgressView" customModule="VNDrivingLicense" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="242" height="4"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.76862745098039209" blue="0.84313725490196079" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="jNf-Gi-F3W"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200/200" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-zS-E1Z">
                                                <rect key="frame" x="193.5" y="0.0" width="48.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="uGu-SI-TYq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.94901960784313721" green="0.59999999999999998" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4vL-zS-E1Z" firstAttribute="top" secondItem="upL-XR-it7" secondAttribute="top" id="2q5-IP-8YM"/>
                                            <constraint firstAttribute="bottom" secondItem="gMn-dr-Ucd" secondAttribute="bottom" id="8ji-c7-JtQ"/>
                                            <constraint firstItem="gMn-dr-Ucd" firstAttribute="leading" secondItem="upL-XR-it7" secondAttribute="leading" id="Cgl-En-s6S"/>
                                            <constraint firstItem="gMn-dr-Ucd" firstAttribute="top" secondItem="4vL-zS-E1Z" secondAttribute="bottom" constant="5" id="CvU-Ug-LZw"/>
                                            <constraint firstAttribute="trailing" secondItem="4vL-zS-E1Z" secondAttribute="trailing" id="S4Y-Bn-I6r"/>
                                            <constraint firstItem="gMn-dr-Ucd" firstAttribute="trailing" secondItem="upL-XR-it7" secondAttribute="trailing" id="owL-JQ-AgS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-Uc-r98">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="TextBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-Cd-mSh">
                                        <rect key="frame" x="0.0" y="46" width="242" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="FCg-ah-reO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xL9-Cd-mSh" firstAttribute="leading" secondItem="rO8-Ae-mgN" secondAttribute="leading" id="3V3-LZ-WVz"/>
                                    <constraint firstItem="upL-XR-it7" firstAttribute="leading" secondItem="rO8-Ae-mgN" secondAttribute="leading" id="57Z-yy-asC"/>
                                    <constraint firstAttribute="bottom" secondItem="upL-XR-it7" secondAttribute="bottom" id="62O-aH-wYp"/>
                                    <constraint firstAttribute="trailing" secondItem="xL9-Cd-mSh" secondAttribute="trailing" id="FIa-R3-ImG"/>
                                    <constraint firstItem="7Md-Uc-r98" firstAttribute="leading" secondItem="rO8-Ae-mgN" secondAttribute="leading" id="NBr-pI-nme"/>
                                    <constraint firstAttribute="trailing" secondItem="upL-XR-it7" secondAttribute="trailing" id="Pgp-cG-l5T"/>
                                    <constraint firstItem="7Md-Uc-r98" firstAttribute="top" secondItem="rO8-Ae-mgN" secondAttribute="top" id="Skc-lB-6jg"/>
                                    <constraint firstItem="xL9-Cd-mSh" firstAttribute="top" secondItem="7Md-Uc-r98" secondAttribute="bottom" constant="4" id="TF4-Hq-oHl"/>
                                    <constraint firstItem="upL-XR-it7" firstAttribute="top" secondItem="xL9-Cd-mSh" secondAttribute="bottom" constant="5" id="Z3B-tV-Qy7"/>
                                    <constraint firstAttribute="trailing" secondItem="7Md-Uc-r98" secondAttribute="trailing" id="pf7-Z1-ZAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rO8-Ae-mgN" secondAttribute="bottom" constant="16" id="Dkq-bh-Ahz"/>
                            <constraint firstAttribute="trailing" secondItem="rO8-Ae-mgN" secondAttribute="trailing" constant="16" id="Eq9-LH-Oyn"/>
                            <constraint firstItem="rO8-Ae-mgN" firstAttribute="top" secondItem="TTX-GB-T18" secondAttribute="top" constant="16" id="jar-zn-1ga"/>
                            <constraint firstItem="V6N-mQ-GQt" firstAttribute="centerY" secondItem="TTX-GB-T18" secondAttribute="centerY" id="o9g-E4-6CV"/>
                            <constraint firstItem="rO8-Ae-mgN" firstAttribute="leading" secondItem="V6N-mQ-GQt" secondAttribute="trailing" constant="16" id="qkX-05-on3"/>
                            <constraint firstItem="V6N-mQ-GQt" firstAttribute="leading" secondItem="TTX-GB-T18" secondAttribute="leading" constant="16" id="ywi-8T-1fz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TTX-GB-T18" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Fmy-1L-kqq"/>
                    <constraint firstAttribute="bottom" secondItem="TTX-GB-T18" secondAttribute="bottom" constant="12" id="V8L-v6-4a6"/>
                    <constraint firstItem="TTX-GB-T18" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="Yh2-OF-koH"/>
                    <constraint firstAttribute="trailing" secondItem="TTX-GB-T18" secondAttribute="trailing" constant="26" id="cUP-n5-jVx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descLabel" destination="xL9-Cd-mSh" id="ug9-Fz-Osv"/>
                <outlet property="myImageView" destination="V6N-mQ-GQt" id="EMG-MW-tvo"/>
                <outlet property="progressLabel" destination="4vL-zS-E1Z" id="sec-Nd-eaZ"/>
                <outlet property="progressView" destination="gMn-dr-Ucd" id="FsT-qb-194"/>
                <outlet property="titleLabel" destination="7Md-Uc-r98" id="PdV-Df-wsJ"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="176.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TextBlackColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
